server {
    listen 80;
    server_name localhost;

    # Flaskへのリバースプロキシ
    location / {
        proxy_pass http://flask-web:5000/;
    }

    # FastAPIへのリバースプロキシ
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://fastapi-api:8000/;
    }
}
